<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>shabnam.benazir</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>shabnam.benazir</authorProperty>
            <processProperty>/Service/ZipInfo-service1.serviceagent</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>shabnam.benazir</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>SOAP_JMS</name>
        <designer/>
        <fileLocationProperty>C:\Users\shabnam.benazir\Documents\EAR Files\SOAP_JMS.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>